# TrainTimer

./: .gitignore
Project/: build.gradle  gradle.properties  settings.gradle
Project/app/: build.gradle
Project/app/schemas/com.nyasai.traintimer.database.RouteDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
Project/app/src/androidTest/java/com/nyasai/traintimer/: ExampleInstrumentedTest.kt  RouteDatabaseTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/nyasai/traintimer/: MainActivity.kt
Project/app/src/main/java/com/nyasai/traintimer/commonparts/: CommonLoadingBindingUtil.kt  CommonLoadingViewModel.kt  CommonLoadingViewModelFactory.kt
Project/app/src/main/java/com/nyasai/traintimer/database/: FilterInfo.kt  RouteDatabase.kt  RouteDatabaseDao.kt  RouteDetail.kt  RouteDetails.kt  RouteListItem.kt
Project/app/src/main/java/com/nyasai/traintimer/datamigration/: DataExport.kt  DataImport.kt  DataMigrationDefine.kt  OutputStreamEx.kt
Project/app/src/main/java/com/nyasai/traintimer/define/: Define.kt
Project/app/src/main/java/com/nyasai/traintimer/http/: HttpClient.kt  IHttpClient.kt
Project/app/src/main/java/com/nyasai/traintimer/routeinfo/: DiagramTypeModel.kt  FilterItemSelectDialogFragment.kt  FilterItemSelectViewModel.kt  RouteInfoAdapter.kt  RouteInfoBindingUtil.kt  RouteInfoFragment.kt  RouteInfoViewModel.kt  RouteInfoViewModelFactory.kt
Project/app/src/main/java/com/nyasai/traintimer/routelist/: RouteListAdapter.kt  RouteListBindingUtil.kt  RouteListFragment.kt  RouteListItemDeleteConfirmDialogFragment.kt  RouteListItemEditDialogFragment.kt  RouteListViewModel.kt  RouteListViewModelFactory.kt
Project/app/src/main/java/com/nyasai/traintimer/routesearch/: ListItemSelectDialogFragment.kt  ListItemSelectViewModel.kt  ListItemSelectViewModelFactory.kt  SearchTargetInputDialogFragment.kt  SearchTargetInputViewModel.kt  SearchTargetInputViewModelFactory.kt  StationSelectDialogFragment.kt  YahooStationDataParser.kt  YahooStationSearchParser.kt
Project/app/src/main/java/com/nyasai/traintimer/setting/: AppInfoDialogFlagment.kt  AppInfoDialogFragment.kt  PreferenceFragment.kt
Project/app/src/main/java/com/nyasai/traintimer/ui/main/: RouteListFragment.kt  RouteListItem.kt
Project/app/src/main/java/com/nyasai/traintimer/util/: FragmentUtil.kt  HttpRequestUtil.kt  YahooRouteInfoGetter.kt
Project/app/src/main/res/drawable/: ic_filter_alt_24px.xml  ic_launcher_foreground.xml  list_frame_style.xml
Project/app/src/main/res/layout/: activity_main.xml  common_loading.xml  dialog_search_target_input.xml  fragment_route_info.xml  fragment_route_list.xml  list_item_route_info.xml  list_item_route_list.xml  route_info_title.xml  route_list_fragment.xml  route_list_layout.xml
Project/app/src/main/res/menu/: route_info_option.xml  route_list_option.xml
Project/app/src/main/res/navigation/: navigation.xml
Project/app/src/main/res/values/: alert_dialog_styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Project/app/src/main/res/values-night/: alert_dialog_styles.xml  colors.xml
Project/app/src/main/res/xml/: network_config.xml  preferences_fragment.xml
Project/app/src/test/java/com/nyasai/traintimer/: ExampleUnitTest.kt
Project/app/src/test/java/com/nyasai/traintimer/commonparts/: CommonLoadingViewModelTest.kt
Project/app/src/test/java/com/nyasai/traintimer/datamigration/: DataExportTest.kt
Project/app/src/test/java/com/nyasai/traintimer/routeinfo/: DiagramTypeModelTest.kt
Project/app/src/test/java/com/nyasai/traintimer/testutil/: InstantExecutorExtension.kt  TestObserver.kt
Project/gradle/wrapper/: gradle-wrapper.properties
設計書/: DB.pu  TrainTimer設計.xlsx  ファイルバックアップシーケンス.pu  路線追加シーケンス.pu
