<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="routeInfoViewModel"
            type="com.nyasai.traintimer.routeinfo.RouteInfoViewModel" />
        <variable
            name="routeInfoFragment"
            type="com.nyasai.traintimer.routeinfo.RouteInfoFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nyasai.traintimer.routeinfo.RouteInfoFragment">

        <!-- 路線タイトル表示 -->
        <include
            layout="@layout/route_info_title"
            android:id="@+id/route_info_title"
            app:layout_constraintHeight_percent="0.1"
            app:routeListItem="@{routeInfoViewModel.routeInfo}"
            app:currentDiagramType="@{routeInfoViewModel.currentDiagramType}"
            app:routeInfoFragment="@{routeInfoFragment}" />

        <!-- カウントダウン中の時刻情報 -->
        <TextView
            android:id="@+id/next_time_table"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:autoSizeTextType="uniform"
            android:gravity="center|start"
            android:textColor="@color/textDark"
            android:textSize="15sp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintEnd_toStartOf="@id/countdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/route_info_title"
            app:layout_constraintBottom_toTopOf="@+id/route_info_view"
            tools:text="00:00\n普通\n行き" />
        <!-- カウントダウン -->
        <TextView
            android:id="@+id/countdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|end"
            android:textSize="50sp"
            android:autoSizeTextType="uniform"
            android:layout_marginEnd="5dp"
            android:textColor="@color/textDark"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.68"
            app:layout_constraintStart_toEndOf="@id/next_time_table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/route_info_title"
            app:layout_constraintBottom_toTopOf="@id/route_info_view"
            tools:text="Next HH:MM" />

        <!-- 時刻一覧表示 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/route_info_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.74"
            app:layout_constraintTop_toBottomOf="@id/countdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>