<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="routeInfoViewModel"
            type="com.nyasai.traintimer.routeinfo.RouteInfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nyasai.traintimer.routeinfo.RouteInfoFragment">

        <!-- 路線タイトル表示 -->
        <include
            layout="@layout/route_info_title"
            android:id="@+id/route_info_title"
            app:routeListItem="@{routeInfoViewModel.routeInfo}"
            app:currentDiagramType="@{routeInfoViewModel.currentDiagramType}" />

<!--        <TextView-->
<!--            android:id="@+id/route_info_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintHeight_percent="0.1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:text="Title"/>-->

        <!-- 時刻一覧表示 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/route_info_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/route_info_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>