<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.nyasai.traintimer.ui.main.RouteListItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 路線名 -->
        <TextView
            android:id="@+id/route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@{item.routeName}"
            android:textSize="18sp"></TextView>
        <!-- 駅名 -->
        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@{item.stationName}"
            android:textSize="24sp"></TextView>
        <!-- 方面 -->
        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@{item.destination}"
            android:textSize="18sp"></TextView>
    </LinearLayout>
</layout>