<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/routeList">
    <fragment
        android:id="@+id/routeList"
        android:name="com.nyasai.traintimer.routelist.RouteListFragment"
        android:label="fragment_route_list"
        tools:layout="@layout/fragment_route_list" >
        <action
            android:id="@+id/action_routeList_to_routeInfoFragment"
            app:destination="@id/routeInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/routeInfoFragment2"
        android:name="com.nyasai.traintimer.routeinfo.RouteInfoFragment"
        android:label="fragment_route_info"
        tools:layout="@layout/fragment_route_info" >
        <argument
            android:name="parentDataId"
            app:argType="long" />
        <action
            android:id="@+id/action_routeInfoFragment2_to_routeList"
            app:destination="@id/routeList" />
    </fragment>
</navigation>