apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.nyasai.traintimer"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enables data binding.
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kotlin {

    }

    repositories {
        google()
        mavenCentral()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.nyasai.traintimer'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Support libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.9.0'

    // Room and Lifecycle dependencies
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Navigation
    implementation('androidx.navigation:navigation-fragment-ktx:2.5.3')
    implementation('androidx.navigation:navigation-ui-ktx:2.5.3')


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'


    // HTTP
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    // setting
    implementation 'androidx.preference:preference-ktx:1.2.0'
}